[defaults]
inventory=./inventory
remote_user=devops
#remote_user=admin
ask_pass=false
roles_path=/usr/share/ansible/roles/rhel-system-roles.timesync/:/usr/share/ansible/roles:/home/student/examprep/roles

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false

[persistent_connection]
[connection]
[colors]
[selinux]
[diff]
[galaxy]
[inventory]
[netconf_connection]
[paramiko_connection]
[jinja2]
[tags]
